source codes/lecture 12/MainWindow.xaml

<Window x:Class="lecture_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="thread example" Name="btnThread" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Height="59" Width="123" Click="btnThread_Click"/>
        <Label Name="lblUpdate" Content="counter" HorizontalAlignment="Left" Margin="166,28,0,0" VerticalAlignment="Top" Height="59" Width="300"/>
        <Button Click="btnDataRaceThreading_Click" Name="btnDataRaceThreading" Content="data race when threading or tasking" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Height="59" Width="219"/>
        <Button Click="btnPreventDataRace_Click"   x:Name="btnPreventDataRace" Content="prevent data racing" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="59" Width="219"/>
        <Button Name="btnIsOperator"  Click="btnIsOperator_Click"    Content="is operator" HorizontalAlignment="Left" Margin="26,267,0,0" VerticalAlignment="Top" Height="59" Width="219"/>
        <Button x:Name="btnAsOperator"  Click="btnAsOperator_Click"  Content="as operator" HorizontalAlignment="Left" Margin="261,267,0,0" VerticalAlignment="Top" Height="59" Width="219"/>
        <Button x:Name="btnTypeCasting"  Click="btnTypeCasting_Click"    Content="type casting example" HorizontalAlignment="Left" Margin="501,267,0,0" VerticalAlignment="Top" Height="59" Width="219"/>
        <Button x:Name="btnSymmetricEncryption"   Click="btnSymmetricEncryption_Click"   Content="Symetric Encryption" HorizontalAlignment="Left" Margin="261,352,0,0" VerticalAlignment="Top" Height="59" Width="219"/>
        <Button x:Name="btnAsymmetricEncryption"   Click="btnAsymmetricEncryption_Click"   Content="Asymmetric Encryption" HorizontalAlignment="Left" Margin="501,352,0,0" VerticalAlignment="Top" Height="59" Width="219"/>

    </Grid>
</Window>
