source codes/lecture 5/lecture 5/MainWindow.xaml

<Window x:Class="lecture_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnShallowCloning" Content="shallow cloning example" HorizontalAlignment="Left" Margin="44,43,0,0" VerticalAlignment="Top" Height="38" Width="156" Click="btnShallowCloning_Click"/>
        <ListBox Name="listBoxResults" Margin="44,142,150,237"/>
        <Button x:Name="btnRefreshListBox" Content="refresh list box" HorizontalAlignment="Left" Margin="232,43,0,0" VerticalAlignment="Top" Height="38" Width="115" Click="btnRefreshListBox_Click"/>
        <Button Name="btnDeepCopy" Content="deep copy example" HorizontalAlignment="Left" Margin="387,43,0,0" VerticalAlignment="Top" Height="38" Width="263" Click="btnDeepCopy_Click"/>
        <Button Name="btnRefParamDifference" Content="ref param usage and diff" HorizontalAlignment="Left" Margin="44,248,0,0" VerticalAlignment="Top" Height="50" Width="211" Click="btnRefParamDifference_Click"/>
        <Button x:Name="btnSaveClassState" Content="save object to a file" HorizontalAlignment="Left" Margin="301,248,0,0" VerticalAlignment="Top" Height="50" Width="166" Click="btnSaveClassState_Click"/>
        <Button Name="btnLoadObjectFromFile" Content="load object from file" HorizontalAlignment="Left" Margin="518,248,0,0" VerticalAlignment="Top" Height="50" Width="114"/>

    </Grid>
</Window>
